------------------------------ CLASS PERFORMANCE ------------------------------

The Total number of students: 70

The Average GPA: 2.90

Year-wise Student Count:
 - First Year: 16, With Success rate of 93.750%
 - Second Year: 19, With Success rate of 94.737%
 - Third Year: 19, With Success rate of 78.947%
 - Fourth Year: 16, With Success rate of 75.000%

------------------------------ TOP 5 PERFORMING STUDENTS ------------------------------

First Year:
 Name                     |  ID        |  GPA   |  Year    |  Department
-------------------------------------------------------------------------
 1. Fatima Ali            |  20231149  |  3.90  |  First   |  General
 2. Hala Mostafa          |  20231173  |  3.80  |  First   |  General
 3. Alaa Reda             |  20231157  |  3.80  |  First   |  General
 4. Laila Mostafa         |  20231147  |  3.70  |  First   |  General
 5. Farida Tamer          |  20232006  |  3.70  |  First   |  General

Second Year:
 Name                     |  ID        |  GPA   |  Year    |  Department
-------------------------------------------------------------------------
 1. Ahmed Yasser          |  20231144  |  3.80  |  Second  |  General
 2. Nadia Helal           |  20232014  |  3.80  |  Second  |  General
 3. Ehab Reda             |  20232005  |  3.50  |  Second  |  General
 4. Youssef Hassan        |  20231154  |  3.40  |  Second  |  General
 5. Tarek Ehab            |  20231156  |  3.40  |  Second  |  General

Third Year:
 Name                     |  ID        |  GPA   |  Year    |  Department
-------------------------------------------------------------------------
 1. Aya Mostafa           |  20231159  |  3.90  |  Third   |  IT   
 2. Tamer Essam           |  20231158  |  3.60  |  Third   |  IS   
 3. Hana Mostafa          |  20232008  |  3.60  |  Third   |  DS   
 4. Farah Nabil           |  20231175  |  3.50  |  Third   |  DS   
 5. Amr elDahshan         |  20231142  |  3.30  |  Third   |  DS   

Fourth Year:
 Name                     |  ID        |  GPA   |  Year    |  Department
-------------------------------------------------------------------------
 1. Carla Nader           |  20232003  |  3.90  |  Fourth  |  DS   
 2. Youssef Mohamed       |  20231170  |  3.70  |  Fourth  |  CS   
 3. Esraa Emary           |  20231182  |  3.60  |  Fourth  |  AI   
 4. Omar Tarek            |  20231146  |  3.50  |  Fourth  |  CS   
 5. Ziad Hassan           |  20231176  |  3.40  |  Fourth  |  CS   

-------------------- FAILING STUDENTS (who have GPA less than 2.0) --------------------

First Year:
 Name                  |  ID        |  GPA   |  Year    |  Department
----------------------------------------------------------------------
 Samar Nabil           |  20231166  |  1.70  |  First   |  General

Second Year:
 Name                  |  ID        |  GPA   |  Year    |  Department
----------------------------------------------------------------------
 Ali Hassan            |  20231163  |  1.80  |  Second  |  General

Third Year:
 Name                  |  ID        |  GPA   |  Year    |  Department
----------------------------------------------------------------------
 Tarek Mounir          |  20231181  |  1.90  |  Third   |  CS   
 Sarah Khalil          |  20231188  |  1.70  |  Third   |  DS   
 Bassem Ahmed          |  20231172  |  1.60  |  Third   |  IS   
 Mona Hafez            |  20231164  |  1.50  |  Third   |  CS   

Fourth Year:
 Name                  |  ID        |  GPA   |  Year    |  Department
----------------------------------------------------------------------
 Hatem Omar            |  20231165  |  1.90  |  Fourth  |  AI   
 Yasmin Ehab           |  20231186  |  1.90  |  Fourth  |  CS   
 Gamal Youssef         |  20232007  |  1.90  |  Fourth  |  AI   
 Qasim Hatem           |  20232017  |  1.70  |  Fourth  |  IS   

